.grid-card{
    display: grid;
    grid-template-rows:  auto auto;
    width: 68%;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.text-grid1{
    
    padding-left: 5px;
    color: #222;
text-align: start !important;

}
.tex-grid1{
    display: flex;
    flex-direction: row;

    

}